[firstbit]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/vnd.microsoft.icon" href="./ald_files/favicon.ico">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />

<meta name="author" content="Aleksandar Dogandžić: Publication"> 
<meta name="keywords" content="Aleksandar Dogandžić, ECpE, Iowa State University">
<meta name="description" content="Aleksandar Dogandžić is a professor of Iowa State University">
<meta name="robots" content="index, follow, noarchive">

[defaultcss]
#<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="./ald_files/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./ald_files/print.css" type="text/css" media="print"> 
<link href="./ald_files/kjh-custom.css" rel="stylesheet" type="text/css">

[windowtitle]
# used in header for window title.
<title>|</title>

[fwtitlestart]
<div class="container">
   <div class="column span-24">
    <div class="dogandzic">
        Aleksandar Dogandžić
    </div>
    <!-- MAIN MENU: Top horizontal menu of the site.  Use class="here" to turn the current page tab on -->
   </div>

[fwtitleend]
</div>

[doctitle]
# used at top of document.
<div id="toptitle">
<h1>|</h1>

[subtitle]
<div id="subtitle">|</div>

[doctitleend]
</div>

[bodystart]
</head>
<body>

[analytics]
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("|");
    pageTracker._trackPageview();
} catch(err) {}</script>

[menustart]
<div class="container">
   <div class="column span-24">
       <div id="mainMenu">
           <ul class="floatRight">

[menuend]
</ul>
</div> </div> </div>
<div class="container prepend-top">   

[menucategory]
<div class="menu-category">|</div>

[menuitem]
<li><a href="|1">|2</a></li>

[specificcss]
<link rel="stylesheet" href="|" type="text/css" />

[specificjs]
<script src="|.js" type="text/javascript"></script>

[currentmenuitem]
<li><a href="|1" class="here">|2</a></li>

[nomenu]
<div id="layout-content">

[menulastbit]

[nomenulastbit]
</div>

[bodyend]
</div>
</body>
</html>

[infoblock]
<hr class="space">
<div class="column span-5">

[codeblock]
<div class="codeblock">

[blocktitle]
<h4>|</h4> 
</div>

[infoblockcontent]
<div class="column span-19 last" style="margin-top: 12px">

[codeblockcontent]
<div class="blockcontent"><pre>

[codeblockend]
</pre></div></div>

[codeblockcontenttt]
<div class="blockcontent"><tt class="tthl">

[codeblockendtt]
</tt></div></div>

[infoblockend]
</div>

[footerstart]
<div id="footer">
<div id="footer-text">

[footerend]
</div>
</div>

[lastupdated]
Page generated |, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.

[sourcelink]
(<a href="|">source</a>)


